<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Sertiz</title>
</head>

<body>
    <main class="main">
        <section class="header">
            <h1 class="sertiz">sertiz</h1>
            <p class="awesome">Awesome One Page HTML Templates</p>
            <div class="smart_design">
                <p class="we">we</p>
                <p class="make">make smart design</p>
            </div>
        </section>
        <section class="spliter">
            <p class="bold spliter_bold">what they said about us</p>
            <p class="thin"> We are an award winning creative agency based in Wisconsin with a passion of helping our clients grow.</p>
            <div class="yelow-line"> </div>
        </section>
        <section class="speed">
            <p class="bold"> we change <span class="s-yellow">ideas</span> to <span class="s-yellow">realities</span> </p>
            <div class="yelow-line"> </div>
        </section>
        <section class="spliter">
            <p class="bold spliter_bold">the secret of a company is the team</p>
            <p class="thin"> We are an award winning creative agency based in Wisconsin with a passion of helping our clients grow.</p>
            <div class="yelow-line"> </div>
        </section>
        <section class="tree">
            <p class="bold"> we are <span class="s-yellow">featured</span> on</p>
            <div class="yelow-line"> </div>
            <div class="logos"><img class="logo" src="img/national.png" alt="national post logo"><img class="logo" src="img/dryme.png" alt="dryme logo"><img class="logo" src="img/house.png" alt="house & home logo"><img class="logo" src="img/journy.png" alt="journy logo"> </div>
        </section>
        <section class="spliter">
            <p class="bold spliter_bold">They trust us because we made great work</p>
            <p class="thin"> We are an award winning creative agency based in Wisconsin with a passion of helping our clients grow.</p>
            <div class="yelow-line"> </div>
        </section>
        <section class="lake">
            <p class="bold"> check what <span class="s-yellow">said</span> our <span class="s-yellow">bird</span></p>
            <div class="yelow-line"> </div>
            <p class="thin lake-thin">We have great products at <span class="s-yellow">#Themeforest</span> for One Page Website here
                <br> <a class="ref" href="#">themeforest.net/item/akwamarin-one-pa..</a></p>
            <div class="white-line"> </div>
        </section>
        <footer class="spliter">
            <p class="bold spliter_bold">some times we share some goods</p>
            <p class="thin"> We are an award winning creative agency based in Wisconsin with a passion of helping our clients grow.</p>
        </footer>
    </main>
</body>

</html>