<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <button id="button">Нарисовать круг</button>
</body>
<script src="index.js"></script>

</html>