<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="reset_css/reset.css">
    <link rel="stylesheet" href="style/style.css"> </head>

<body>
    <div class="main">
        <table>
            <tr class="tableHead">
                <td rowspan="2" class="pricingPlan">
                    <p>choose your</p>pricing plan</td>
                <td class="standart">
                    <p>standart</p>
                </td>
                <td class="ultimate">
                    <p>ultimate</p>
                </td>
                <td class="premium">
                    <p>premium</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="price">
                        <p>$17</p>
                        <p>.99</p>
                        <p>per month</p>
                    </div>
                </td>
                <td>
                    <div class="price">
                        <p>$37</p>
                        <p>.99</p>
                        <p>per month</p>
                    </div>
                </td>
                <td>
                    <div class="price">
                        <p>$97</p>
                        <p>.99</p>
                        <p>per month</p>
                    </div>
                </td>
            </tr>
            <tr class="storage">
                <td><i class="fas fa-archive fa-2x"></i> storage</td>
                <td>500 gb</td>
                <td>1000 gb</td>
                <td>2000 gb</td>
            </tr>
            <tr class="bandwidth">
                <td><i class="fas fa-cloud-upload-alt fa-2x"></i> bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="email">
                <td><i class="fas fa-envelope fa-2x"></i> email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="support">
                <td><i class="far fa-life-ring fa-2x"></i> support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="products">
                <td><i class="fas fa-cube fa-2x"></i> products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="users">
                <td><i class="fas fa-users fa-2x"></i> users</td>
                <td>1 user</td>
                <td>2 users</td>
                <td>15 users</td>
            </tr>
            <tr class="buttons">
                <td>
                    <button>contact us</button>
                </td>
                <td>
                    <button>buy now</button>
                </td>
                <td>
                    <button>buy now</button>
                </td>
                <td>
                    <button>buy now</button>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>