<!doctype html>
<html>
<head>
      <title>
      phototime
      </title>
      <meta charset="UTF-8">
      <link href="reset.css" rel="stylesheet">
      <link href="style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Varela+Round:400,700,900" rel="stylesheet">
</head>
<body>
      <ul class="navbar">
      	<li><a href="addhome.url">home</a></li>
            <li><a href="addphotoapp.url">photoapp</a></li>
            <li><a href="adddesign.url">design</a></li>
            <li><a href="adddownload.url">download</a></li>
      </ul>
      </div>
      <div class= "div-img"> 
      	   <img class="div-img" src=img/top-img.png alt="Девушка фотографирует на телефон">
      </div>
      <h1>Rappresent your life with a simple photo</h1>
      <div> 
            <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam phasellus vestibulum lorem sed. Facilisi nullam vehicula ipsum a. Venenatis cras sed felis eget velit aliquet. Eget nulla facilisi etiam dignissim. Augue ut lectus arcu bibendum. Facilisis leo vel fringilla est ullamcorper eget nulla. Tellus orci ac auctor augue mauris. Quam adipiscing vitae proin sagittis. Viverra orci sagittis eu volutpat odio facilisis mauris. Purus gravida quis blandit turpis cursus in. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Donec massa sapien faucibus et. Quis hendrerit dolor magna eget est lorem. Tortor pretium viverra suspendisse potenti. Molestie a iaculis at erat pellentesque adipiscing commodo. Risus commodo viverra maecenas accumsan.</p>

            <p class="Lorem">Rhoncus urna neque viverra justo nec. Diam ut venenatis tellus in metus vulputate. Leo a diam sollicitudin tempor id eu nisl nunc mi. Rhoncus dolor purus non enim praesent elementum. Est lorem ipsum dolor sit. Turpis egestas integer eget aliquet nibh praesent tristique magna. Vulputate dignissim suspendisse in est ante in nibh mauris cursus. Quis risus sed vulputate odio ut enim blandit. Ut eu sem integer vitae justo eget magna fermentum iaculis. Malesuada fames ac turpis egestas integer eget aliquet. In hac habitasse platea dictumst. Aliquam etiam erat velit scelerisque in dictum non consectetur a. Quis commodo odio aenean sed adipiscing diam donec. Feugiat nisl pretium fusce id velit ut tortor pretium. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Velit sed ullamcorper morbi tincidunt ornar.</p>
           
       </div>
       <div class="button">
       	<button>get started</button>
       </div>
       <div class="footer">
        <p>
        Copyring by phototime - all rights reserved
        </p>
       </div>

</body>
</html>