<!doctype html>
<html>

<head>
    <title> Ветчина </title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="32x32">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> </head>

<body>
    <wrapper>
        <header>
            <div class="nav">
                <div class="ham_logo">
                    <div class="hexagon"><span class="h">h</span></div><span> &nbsp;&nbsp;the</span>Ham</div>
                <div class="ul_container">
                    <ul>
                        <li class="navli"><a href="#">home</a></li>
                        <li class="navli"><a href="#">about</a></li>
                        <li class="navli"><a href="#">skills</a></li>
                        <li class="navli"><a href="#">service</a></li>
                        <li class="navli"><a href="#">work</a></li>
                        <li class="navli"><a href="#">tetstmonial</a></li>
                        <li class="navli"><a href="#">blog</a></li>
                        <li class="navli"><a href="#">team</a></li>
                        <li class="navli"><a href="#">contact</a></li>
                        <li class="navli"><i class="fas fa-search"></i></li>
                    </ul>
                </div>
            </div>
            <div class="presentation">
                <p class="wp_theme">the ham is <span>worldpress theme</span></p>
                <p class="creative">we are creative</p>
                <p class="jb">Just Buy And Enjoy These Awesome Features</p>
                <div class="p_buttons">
                    <button class="en">explore now</button>
                    <button class="bn">purchase now</button>
                </div>
            </div>
        </header>
        <div class="mosaic">
            <div class="pointer"><i class="far fa-hand-point-up fa-6x"></i>
                <br>different theme option</div>
            <div class="daimond"><i class="far fa-gem fa-6x"></i>
                <br>fully customizable</div>
            <div class="eco"><i class="far fa-lightbulb fa-6x"></i>
                <br>unlimited support</div>
            <div class="device"><span><i class="fas fa-tablet-alt fa-6x"></i>&nbsp;<i class="fas fa-desktop fa-6x"></i>&nbsp;<i class="fas fa-mobile-alt fa-6x"></i></span>
                <br>esponsive all device</div>
        </div>
        <div class="service">
            <h2>Our service</h2>
            <div class="ser_wrap">
                <ul class="ul_service">
                    <li class="li_service">Web Design</li>
                    <li class="li_service">Graphic Design</li>
                    <li class="li_service">Online Support</li>
                    <li class="li_service">App Design</li>
                    <li class="li_service">Online Marketing</li>
                    <li class="li_service">Seo Service</li>
                </ul>
                <div class="result"> <img class="show" src="img/web_design/web-design1.jpg"> <img> <span class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit</span> </div>
                <div class="result"> <img class="show" src="img/web_design/web-design2.jpg"> <img> <span class="lorem">Aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum doloaliquam at, explicabo delectus et sequi aut, nesciunt similique officiis dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at,  doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit</span> </div>
                <div class="result"> <img class="show" src="img/web_design/web-design3.jpg"> <img> <span class="lorem">Voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit ametaliquam at, explicabo delectus et sequi aut, nesciunt similique officiis dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit</span> </div>
                <div class="result"> <img class="show" src="img/web_design/web-design4.jpg"> <img> <span class="lorem">Similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit</span> </div>
                <div class="result"> <img class="show" src="img/web_design/web-design5.jpg"> <img> <span class="lorem">Ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit</span> </div>
                <div class="result"> <img class="show" src="img/web_design/web-design6.jpg"> <img> <span class="lorem">Officiis dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem  officiis dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero voluptatibus tempora sapiente distinctio itaque natus, est eius repellat aliquam at, explicabo delectus et sequi aut, nesciunt similique officiis doloremLorem ipsum dolor sit</span> </div>
            </div>
        </div>
        <div class="ready">
            <div class="brightness">
                <p class="rdy">everything is ready. just buy and install now </p>
                <p class="pluses">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many options for you</p>
                <button class="en">purchase now</button>
            </div>
        </div>
        <div class="wrap_gallery1">
            <div class="gallery1">
                <h2>Our Amazing Work</h2>
                <div class="ser_wrap">
                    <ul class="ul_gallery1">
                        <li class="filter" id="allf">All</li>
                        <li class="filter" id="gdf">Graphic Design</li>
                        <li class="filter" id="wdf">Web Design</li>
                        <li class="filter" id="lpf">Lending Pages</li>
                        <li class="filter" id="wpf">Wordpress</li>
                    </ul>
                    <div class="filtred"> </div>
                    <button class="en add" id="loadmore"><span class="plus">+</span>load more</button>
                </div>
            </div>
        </div>
        <div class="news">
            <h2>Breaking News</h2>
            <div class="news_wrap">
                <div class="newsblock" onclick="location.href='#';">
                    <p class="date">12
                        <br>Feb</p> <img class="imgnb" src="img\graphic_design\graphic-design1.jpg" alt="">
                    <p class="ap">Amazing Image Post </p>
                    <p class="comment">By admin | 2 comment</p>
                </div>
                <div class="newsblock" onclick="location.href='#';">
                    <p class="date">12
                        <br>Feb</p> <img class="imgnb" src="img\graphic_design\graphic-design2.jpg" alt="">
                    <p class="ap">Amazing Image Post </p>
                    <p class="comment">By admin | 2 comment</p>
                </div>
                <div class="newsblock" onclick="location.href='#';">
                    <p class="date">12
                        <br>Feb</p> <img class="imgnb" src="img\graphic_design\graphic-design3.jpg" alt="">
                    <p class="ap">Amazing Image Post </p>
                    <p class="comment">By admin | 2 comment</p>
                </div>
                <div class="newsblock" onclick="location.href='#';">
                    <p class="date">12
                        <br>Feb</p> <img class="imgnb" src="img\graphic_design\graphic-design4.jpg" alt="">
                    <p class="ap">Amazing Image Post </p>
                    <p class="comment">By admin | 2 comment</p>
                </div>
            </div>
            <div class="news_wrap">
                <div class="newsblock" onclick="location.href='#';">
                    <p class="date">12
                        <br>Feb</p> <img class="imgnb" src="img\graphic_design\graphic-design5.jpg" alt="">
                    <p class="ap">Amazing Image Post </p>
                    <p class="comment">By admin | 2 comment</p>
                </div>
                <div class="newsblock" onclick="location.href='#';">
                    <p class="date">12
                        <br>Feb</p> <img class="imgnb" src="img\graphic_design\graphic-design6.jpg" alt="">
                    <p class="ap">Amazing Image Post </p>
                    <p class="comment">By admin | 2 comment</p>
                </div>
                <div class="newsblock" onclick="location.href='#';">
                    <p class="date">12
                        <br>Feb</p> <img class="imgnb" src="img\graphic_design\graphic-design7.jpg" alt="">
                    <p class="ap">Amazing Image Post </p>
                    <p class="comment">By admin | 2 comment</p>
                </div>
                <div class="newsblock" onclick="location.href='#';">
                    <p class="date">12
                        <br>Feb</p> <img class="imgnb" src="img\graphic_design\graphic-design8.jpg" alt="">
                    <p class="ap">Amazing Image Post </p>
                    <p class="comment">By admin | 2 comment</p>
                </div>
            </div>
        </div>
        <div class="wts_wrap">
            <div class="wts">
                <h2 class="abouttheham">What People Say About theHam</h2>
                <p class="ʻ">ʻʻ </p>
                <div class="about_ham">
                    <div class="carousel">
                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cupiditate minus doloremque sed quaerat reprehenderit ab velit mollitia, sit harum, earum, aliquam. Maiores ipsa, commodi mollitia. Quos error, tenetur vitae</p>
                        <p class="name">Hasan Ali</p>
                        <p class="
position">UX Designer</p>
                        <div class="foto hasan" id="idhasan"> </div>
                    </div>
                    <div class="carousel">
                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error facilis odit magnam explicabo, autem ab provident, facere fugit laudantium hic nam nemo assumenda quo! Dicta similique cum, sapiente ducimus minus!</p>
                        <p class="name">Arsen Ziberbulant</p>
                        <p class="
position">CEO</p>
                        <div class="foto arsen" id="idarsen"> </div>
                    </div>
                    <div class="carousel">
                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio cum qui eaque, dicta eius, ut! Nesciunt temporibus quis, suscipit minima, numquam quidem doloribus. Sequi vel culpa, labore facilis consequatur voluptates.</p>
                        <p class="name">natalia pertova</p>
                        <p class="
position">Lead Developer</p>
                        <div class="foto natalia" id="idnatalia"> </div>
                    </div>
                    <div class="carousel">
                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo hic omnis quis quod numquam aliquam, libero odio obcaecati, beatae impedit voluptatem, quas distinctio! Quis voluptate ut, tempore, obcaecati vitae sed.</p>
                        <p class="name">tatyna sergeevna</p>
                        <p class="
position">Media Cordinator</p>
                        <div class="foto tatyna" id="idtatyna"></div>
                    </div>
                </div>
                <ul class="fotos">
                    <li>
                        <div class="move" id="toleft"><i class="fas fa-less-than"></i></div>
                    </li>
                    <li class="li">
                        <div class="hasan ico chosen" id="icohasan"></div>
                    </li>
                    <li class="li">
                        <div class="arsen ico" id="icoarsen"></div>
                    </li>
                    <li class="li">
                        <div class="natalia ico" id="natalia"></div>
                    </li>
                    <li class="li">
                        <div class="tatyna ico" id="icotatyna"></div>
                    </li>
                    <li>
                        <div class="move" id="toright"><i class="fas fa-greater-than"></i></div>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="footer"><span>&#169;Copyright 2015 <span class="span_footer">theHam</span> | All Rights Reserved</span>
        </footer>
    </wrapper>
</body>
<script src="index.js"></script>

</html>