<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="reset_css/reset.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Milan</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="wraper">
                    <div class="ico"></div>
                </div>
                <p>milan</p>
                <p>holidays</p>
            </div>
            <div class="contacts">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </div>
        <div class="tours">
            <div class="card">
                <div class="img"><img src="img/card1.png" alt="">
                    <div class="pop">
                        <p>from</p>
                        <p>50 &#8364;</p>
                        <p>View Details &#62;</p>
                    </div>
                </div>
                <p>Shopping Tours</p>
            </div>
            <div class="card">
                <div class="img"><img src="img/card2.png" alt="">
                    <div class="pop">
                        <p>from</p>
                        <p>50 &#8364;</p>
                        <p>View Details &#62;</p>
                    </div>
                </div>
                <p>Sightseeing Tours</p>
            </div>
            <div class="card">
                <div class="img"><img src="img/card3.png" alt="">
                    <div class="pop">
                        <p>from</p>
                        <p>50 &#8364;</p>
                        <p>View Details &#62;</p>
                    </div>
                </div>
                <p>Food Tours</p>
            </div>
        </div>
        <div class="tours">
            <div class="card">
                <div class="img"><img src="img/card4.png" alt="">
                    <div class="pop">
                        <p>from</p>
                        <p>50 &#8364;</p>
                        <p>View Details &#62;</p>
                    </div>
                </div>
                <p>Bars &#38; Nightlife</p>
            </div>
            <div class="card">
                <div class="img"><img src="img/card5.png" alt="">
                    <div class="pop">
                        <p>from</p>
                        <p>50 &#8364;</p>
                        <p>View Details &#62;</p>
                    </div>
                </div>
                <p>Art &#38; Architecture </p>
            </div>
            <div class="card">
                <div class="img"><img src="img/card6.png" alt="">
                    <div class="pop">
                        <p>from</p>
                        <p>50 &#8364;</p>
                        <p>View Details &#62;</p>
                    </div>
                </div>
                <p> Walking Tours </p>
            </div>
        </div>
        <p>&#9400;2018 Copyright Milan Holidays Inc. All rights reserved</p>
    </div>
</body>

</html>