<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="reset_css/reset.css">
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>Milan</title>
</head>
	<body>	
		<div class="main">
			<a href="#">
				<div class="header">
					<div class="logo">
						<img src="img/logo2.png" alt="логотип сайта">
					</div>
					<h1>
							<p>milan</p>
							<p>holidays</p>
					</h1>	
				</div>
			</a>
				<div class="contacs">
					<p>tours@milanoholidays.com</p>
					<p>+39 338 709 0880</p>
				</div>
				<div class="tours">
					<div class="line">
						<a href="#">
							<div class="nav">
								<div class="wrapper">
									<img src="img/card1.png" alt="Photography of people in museum">
									<div class="pop-up">
									<p class="from">
										from
									</p>
									<p class="price">
									&#8364;50
									</p>
									<span>Viev Details </span>	
									</div>
								</div>
								<p>
									Shoping Tours
								</p>
							</div>
						</a>
						<a href="#">	
							<div class="nav">
								<div class="wrapper">
									<img src="img/card2.png" alt="Photography of central street">
									<div class="pop-up">
									<p class="from">
										from
									</p>
									<p class="price">
									&#8364;50
									</p>
									<span>Viev Details </span>	
									</div>
								</div>
								<p>
									Sightseeing Tours
								</p>
							</div>
						</a>
						<a href="#">
							<div class="nav">
								<div class="wrapper">
									<img src="img/card3.png" alt="Photography of table in restaurant">
									<div class="pop-up">
									<p class="from">
										from
									</p>
									<p class="price">
									&#8364;50
									</p>
									<span>Viev Details </span>	
									</div>
								</div>
								<p>
									Food Tours								
								</p>
							</div>
						</a>
					</div>
					<div class="line">
						<a href="#">
							<div class="nav">
								<div class="wrapper">
									<img src="img/card4.png" alt="Photography of night club">
									<div class="pop-up">
									<p class="from">
										from
									</p>
									<p class="price">
									&#8364;50
									</p>
									<span>Viev Details </span>	
									</div>
								</div>
								<p>
									Bars & Nightlife
								</p>
							</div>
						</a>
						<a href="#">
							<div class="nav">
								<div class="wrapper">
									<img src="img/card5.png" alt="Photography of modern architecture">
									<div class="pop-up">
									<p class="from">
										from
									</p>
									<p class="price">
									&#8364;50
									</p>
									<span>Viev Details </span>	
									</div>
								</div>
								<p>
									Art & Architecture
								</p>
							</div>
						</a>
						<a href="#">
							<div class="nav">
								<div class="wrapper">
									<img src="img/card6.png" alt="Photography of women crossing the street">
									<div class="pop-up">
									<p class="from">
										from
									</p>
									<p class="price">
									&#8364;50
									</p>
									<span>Viev Details </span>	
									</div>
								</div>
								<p>
									Walking Tours
								</p>
							</div>
						</a>
						</div>
				</div>		
			<p class="footer">
			&#169;2018 Copyright Milan Holidays, Inc. All rights reserved
			</p>
		</div>

	</body>
</html>