<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="reset_css\reset.css">
<link rel="stylesheet" href="font\font.css">
<link rel="stylesheet" href="style.css">
<head>
	<meta charset="UTF-8">
	<title>
		Ramda.js
	</title>
</head>

<body>
	<div class="main">
		<h1><a href="add_ramda.js.url"><span>Ra</span>mda.js</h1></a>
		<ul class="navbar">
			<li><a href="add_functional programming.url">Functional Programming</a></li>
			<li><a href="add_ramda.url">Ramda</a></li>
			<li><a href="add_fantasy Land spec.url">Fantasy Land Spec</a></li>
			<li><a href="add_node.js.url">Node.js for all</a></li>
		</ul>
		<div class="divs">
				<div class="menu">
					<ul class="leftbar">
						<li><a href="add_ramda.url">Ramda</a></li>
						<li><a href="add_why ramda?.url">Why Ramda?</a></li>
						<li><a href="add_what's different?.url">What's Different?</a></li>
						<li><a href="add_introductions.url">Introductions</a></li>
						<li><a href="add_philosophy.url">Philosophy</a></li>
					</ul>
				</div>
			<div class="img">
				<img src="img\ram-img.png" alt="Логотип Ramda.js: Буква Л с головой барана">
			</div>
		</div>
		<p>
			Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века[1]. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<ul class="footer">
				<li><a href="add_ramda.url">Ramda</a></li>
				<li><a href="add_why ramda?.url">Why Ramda?</a></li>
				<li><a href="add_what's different?.url">What's Different?</a></li>
				<li><a href="add_introductions.url">Introductions</a></li>
				<li><a href="add_philosophy.url">Philosophy</a></li>
				<li>Copyright &#169; 2018</li>
		</ul>
	</div>
</body>
</html>