<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="reset_css/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <div class="wraper">
       <header>
            <h1 class= "logo">
            journey
            </h1>
            <div class="iconsLogin">
                    <p>Welcome, <a href="#">Log In</a> or <a href="#"> Sign Up</a></p>
                    <div class="icoic-forum">  
                    </div>
                    <div class="icoic-journey">  
                    </div>
                    <div class="icoic-caledar">   
                    </div>
                        
            </div>           
       </header>
              <div class=registerForm>
               <div class=formTop>
                    <p>
                    Sign Up    
                    </p>
                    <p>
                        <a href="#">
                        Log in
                        </a>    
                    </p>   
               </div>
               <div class="buttons">
                   <button>
                       <p>
                        f 
                       </p>
                        <p>
                        Facebook
                       </p> 
                   </button>
                   <button>
                       <p>
                        G+
                        </p>
                        <p>
                        Google   
                        </p>
                   </button> 
                        <div class="line">        
                        </div>
                        <p>
                         or
                        </p>
                        <div class="line">
                        </div> 
                  
               </div>
               <div class="forms">
                <form action="#">
                        <input type="text"  placeholder="First Name">
                        <input type="text"  placeholder="Last Name">
                        <input type="text"  placeholder="Email">
                        <input type="text"  placeholder="Choose Password">
                </form>   
                <label>
                    <button class="checkBox">
                    </button>
                    <p>
                    Agree our <a href="#">Terms &#38; Conditions </a>   
                    </p>
                    <button class="createAccount">
                    Create Account       
                    </button>
                </label>  
               </div>
             </div>
   </div>    
</body>
</html>