<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Starwars</title>
    <link rel="stylesheet" href="reset_css/reset.css">
    <link rel="stylesheet" type="text/css" href="style/style.css"> </head>

<body>
    <div class="main">
<embed height="0" type="audio/mp3" width="0" src="music/starwars.mp3" volume="100" loop="true" autostart="true" />
        <div class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam provident sapiente quas commodi facere quaerat dolore dolores rerum quasi fugiat. Debitis velit ratione dolor architecto maiores ducimus exercitationem, ipsam corrupti consequatur dolore esse cumque animi ex illum veritatis modi libero incidunt tenetur laboriosam, accusamus natus eligendi suscipit inventore officiis nam. Perferendis reiciendis aut, nobis accusamus sunt, quas expedita quaerat animi natus assumenda voluptas, recusandae architecto error iure vel laborum eaque doloribus totam. Iure suscipit, recusandae sequi commodi eum eius beatae tenetur sunt ratione odio obcaecati praesentium, ducimus error quaerat. Accusamus a cumque deleniti est fugiat neque, amet tempore eum repellendus, veritatis, voluptatem excepturi. Quae enim ipsum soluta minima, facere odit dolore quis repudiandae accusamus modi provident dolor hic vitae veritatis earum ex, ullam quas, odio sed quisquam quod. Debitis aliquam placeat accusantium non voluptatum assumenda id voluptatem molestiae veniam dolorum obcaecati nam atque explicabo tenetur odio illum, et ut? Vel dicta cum minima! Iusto suscipit natus numquam, aliquid minus laudantium eaque officiis maiores voluptates nobis. Fugit distinctio porro, aut expedita natus magnam veniam laudantium eligendi, commodi aliquid quae repudiandae cumque. Obcaecati quaerat accusantium voluptatibus, corporis ad, enim velit recusandae esse impedit iste non quo tempore id illo, veniam officiis harum. </div>
    </div>
</body>

</html>