<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'digital-7';
        src: url('fonts/digital-7.ttf');
        font-weight: normal;
        font-style: normal;
    }
    
    .wrapper {
        border-radius: 0%;
        padding-top: 10%;
        width: 100%;
        height: 97vh;
        background-color: black;
        box-sizing: border-box;
    }
    
    div {
        width: 15%;
        height: 20%;
        background-color: darkslategray;
        display: inline-block;
        border-radius: 30%/50%;
        text-align: center;
        align-content: center;
        vertical-align: middle;
        font-family: 'digital-7';
        font-size: 5rem;
        text-shadow: 4px 4px 12px black, 0 0 1em limegreen;
        color: green;
        line-height: 6rem;
    }
    
    button {
        width: 22.5vw;
        height: 7%;
        margin-top: 2%;
        background-color: forestgreen;
        border-radius: 10%/50%;
        font-family: 'Orbitron';
        font-weight: bolder;
        font-size: 1.2rem;
        outline: none;
        border: none;
    }
</style>

<body>
    <div class="wrapper">
        <div id="min">0</div> <span>:</span>
        <div id="sec">0</div> <span>:</span>
        <div id="msec">0</div>
        <br>
        <button onclick="clearTime()">clear</button>
        <button id="start" onclick="start()">start</button>
    </div>
</body>
<script src="index.js"></script>

</html>